security.user.password=Admin456
security.user.name=configuration
security.user.role=ADMIN
---
spring.profiles=dev
security.user.password='{cipher}AQCg9ddnqS7Bm6TfjDR1UrsDf9ackNr90VaHh04ZF6tavvxUX4oJOB+A5eKpa4qLnhT2DMtso9GF4elP9SP2eDsy6koS4CaXM7k6iun8IgdH+Fff+1n7IVzubIeICH63MajiWVQTXjC44gVM314aXg78+gfnGq5sUJiAMd6Ivf8G4A0X5BK9+PPJxMQHZEtNN7hyxgJwcckpP3ZaREyxbsQpR8X4zxTBiwe72eEgQM7UBkdquhX6DX+6SBk3NOTzCuI6PtPVfGdjoqKJG8f5a8GhQTEM0wRC4fzTh/OMtkOgt8+OREHLcSXfyg6Q4bi5skSiWrMQZ/aX76c/m49392ZGn2iC5ht447KxG4/cEYvGsydEAZnzFw5vXJdKkd0f8rI='
security.user.name=configuration
security.user.role=ADMIN
---
spring.profiles=qa
security.user.password='{cipher}AQCg9ddnqS7Bm6TfjDR1UrsDf9ackNr90VaHh04ZF6tavvxUX4oJOB+A5eKpa4qLnhT2DMtso9GF4elP9SP2eDsy6koS4CaXM7k6iun8IgdH+Fff+1n7IVzubIeICH63MajiWVQTXjC44gVM314aXg78+gfnGq5sUJiAMd6Ivf8G4A0X5BK9+PPJxMQHZEtNN7hyxgJwcckpP3ZaREyxbsQpR8X4zxTBiwe72eEgQM7UBkdquhX6DX+6SBk3NOTzCuI6PtPVfGdjoqKJG8f5a8GhQTEM0wRC4fzTh/OMtkOgt8+OREHLcSXfyg6Q4bi5skSiWrMQZ/aX76c/m49392ZGn2iC5ht447KxG4/cEYvGsydEAZnzFw5vXJdKkd0f8rI='
security.user.name=configuration
security.user.role=ADMIN
---
spring.profiles=cert
security.user.password='{cipher}AQCg9ddnqS7Bm6TfjDR1UrsDf9ackNr90VaHh04ZF6tavvxUX4oJOB+A5eKpa4qLnhT2DMtso9GF4elP9SP2eDsy6koS4CaXM7k6iun8IgdH+Fff+1n7IVzubIeICH63MajiWVQTXjC44gVM314aXg78+gfnGq5sUJiAMd6Ivf8G4A0X5BK9+PPJxMQHZEtNN7hyxgJwcckpP3ZaREyxbsQpR8X4zxTBiwe72eEgQM7UBkdquhX6DX+6SBk3NOTzCuI6PtPVfGdjoqKJG8f5a8GhQTEM0wRC4fzTh/OMtkOgt8+OREHLcSXfyg6Q4bi5skSiWrMQZ/aX76c/m49392ZGn2iC5ht447KxG4/cEYvGsydEAZnzFw5vXJdKkd0f8rI='
security.user.name=configuration
security.user.role=ADMIN
---
spring.profiles=prod
security.user.password='{cipher}AQCg9ddnqS7Bm6TfjDR1UrsDf9ackNr90VaHh04ZF6tavvxUX4oJOB+A5eKpa4qLnhT2DMtso9GF4elP9SP2eDsy6koS4CaXM7k6iun8IgdH+Fff+1n7IVzubIeICH63MajiWVQTXjC44gVM314aXg78+gfnGq5sUJiAMd6Ivf8G4A0X5BK9+PPJxMQHZEtNN7hyxgJwcckpP3ZaREyxbsQpR8X4zxTBiwe72eEgQM7UBkdquhX6DX+6SBk3NOTzCuI6PtPVfGdjoqKJG8f5a8GhQTEM0wRC4fzTh/OMtkOgt8+OREHLcSXfyg6Q4bi5skSiWrMQZ/aX76c/m49392ZGn2iC5ht447KxG4/cEYvGsydEAZnzFw5vXJdKkd0f8rI='
security.user.name=configuration
security.user.role=ADMIN